<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>
    .titulo_coluna {
        font-family: Arial;
        font-style: italic;
        color: black;
        font-weight: bold;
        size:12px;
    }
    .texto_coluna {
        font-family: Arial;
        font-style: none;
        color: black;
        font-weight: none;
        size:12px;
    }
    @page {
        size: A4 portrait;       /*  larg=570 alt=[40,740,15] top=[10, 55, 805] */
        size: letter landscape;  /*  larg=770 alt=[40,520,15] top=[10, 55, 580] */
        margin: 0.5cm;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 10pt; top: 10pt; width: 770pt; height: 40pt;
            border: 0px solid; border-color:black;
        }
        @frame content_frame {          /* Content Frame */
            left: 10pt; top: 55pt; width: 770pt; height: 520pt;
            border: 0.2px solid; border-color:red;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 10pt; top: 580pt; width: 770pt; height: 15pt;
            border: 0.2px solid; border-color:black;
        }
    }
</style>
</head>
<body>
    <div id="header_content" align="center">
        <h1 class="texto">Relatorio de Usuario</h1>
    </div>
    <div id="footer_content">
        (c) - Página <pdf:pagenumber> / <pdf:pagecount>
    </div>

    <div id="content_frame">
        <table border="1">
            <tr bgcolor="#D3D3D3" align="center" valign="middle">
                <td width="03%" class="titulo_coluna" align="center">ID</td>
                <td width="20%" class="titulo_coluna" align="center">Nome</td>
                <td width="15%" class="titulo_coluna" align="center">Pai</td>
                <td width="15%" class="titulo_coluna" align="center">Mae</td>
                <td width="08%" class="titulo_coluna" align="center">RG</td>
                <td width="10%" class="titulo_coluna" align="center">CPF</td>
                <td width="10%" class="titulo_coluna" align="center">Telefone</td>
                <td width="20%" class="titulo_coluna" align="center">E-Mail</td>
            </tr>
        </table>
        <table border="1" cellspacing="1" cellpadding="2">
            {% for dado in dados %}
            <tr bgcolor="#FFFFFF">
                <td width="03%" class="texto_coluna" align="right">{{ dado.id }}</td>
                <td width="20%" class="texto_coluna" align="left">{{ dado.nome }}</td>
                <td width="15%" class="texto_coluna" align="left">{{ dado.pai }}</td>
                <td width="15%" class="texto_coluna" align="left">{{ dado.mae }}</td>
                <td width="08%" class="texto_coluna" align="center">{{ dado.rg }}</td>
                <td width="10%" class="texto_coluna" align="left">{{ dado.cpf }}</td>
                <td width="10%" class="texto_coluna" align="center">{{ dado.telefone }}</td>
                <td width="20%" class="texto_coluna" align="left">{{ dado.email }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

</body>
</html>